# Jodel-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/jodel/jodelchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jodel/jodelchallenge/: JodelApplication.kt
app/src/main/java/com/jodel/jodelchallenge/activity/: MainActivity.kt
app/src/main/java/com/jodel/jodelchallenge/adapter/: UserAdapter.kt  UserItemClickListener.kt  UserViewHolder.kt
app/src/main/java/com/jodel/jodelchallenge/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/jodel/jodelchallenge/coroutine/: CoroutinesContext.kt
app/src/main/java/com/jodel/jodelchallenge/db/: DBManager.kt
app/src/main/java/com/jodel/jodelchallenge/di/: CoroutineModules.kt  DatabaseModules.kt  NetworkModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/jodel/jodelchallenge/extension/: FragmentExt.kt  LiveDataExtension.kt
app/src/main/java/com/jodel/jodelchallenge/model/: Query.kt  User.kt  UserResponse.kt
app/src/main/java/com/jodel/jodelchallenge/network/: APIEndPoint.kt
app/src/main/java/com/jodel/jodelchallenge/network/helper/: BaseNetworkHelper.kt  JodelNetworkHelper.kt
app/src/main/java/com/jodel/jodelchallenge/network/service/: APIService.kt
app/src/main/java/com/jodel/jodelchallenge/repository/: UserRepository.kt
app/src/main/java/com/jodel/jodelchallenge/ui/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/jodel/jodelchallenge/ui/base/: BaseFragment.kt
app/src/main/java/com/jodel/jodelchallenge/ui/vm/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/jodel/jodelchallenge/util/: BindingUtils.kt  Constant.kt  EndlessScrollEventListener.kt
app/src/main/res/drawable/: ic_star_outline.xml  ic_star_outline_detail.xml  ic_star_rate.xml  ic_star_rate_detail.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  view_holder_user.xml
app/src/main/res/menu/: menu_main.xml  menu_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jodel/jodelchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
