// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        material_version = '1.4.0'
        constraint_version = '2.1.1'
        appcompat_version = '1.3.1'
        lifecycle_version = '2.1.0'
        fragment_version = '1.1.0'
        ktx_nav_version = '2.3.5'
        ktx_core_version = '1.6.0'
        timberkt_version = '1.5.1'
        navigation_version = '2.3.5'
        koin_version = '3.1.2'
        retrofit_version = '2.9.0'
        logging_version = '4.2.1'
        map_sdk_version = '17.0.1'
        glide_version = '4.9.0'
        swiperefresh_layout = '1.1.0'
        realm_adapter = '4.0.0'

        // Testing dependencies
        mockito_version = '3.12.4'
        mockito_ui_version = '2.24.5'
        coroutines_test_version = '1.4.2'
        arch_test_version = '2.1.0'
        expresso_version = '3.3.0'
        fragment_test_version = '1.3.6'
        test_rule_version = '1.1.1'
        ext_junit_version = '1.1.3'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
      //  maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}