<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserListFragment">

    <fragment
        android:id="@+id/UserListFragment"
        android:name="com.jodel.jodelchallenge.ui.UserListFragment"
        android:label="@string/users_fragment_label"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_UserListFragment_to_UserDetailFragment"
            app:destination="@id/UserDetailFragment">

            <argument
                android:name="userId"
                app:argType="integer" />

            <argument
                android:name="username"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/UserDetailFragment"
        android:name="com.jodel.jodelchallenge.ui.UserDetailFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_user_detail">

        <action
            android:id="@+id/action_UserDetailFragment_to_UserListFragment"
            app:destination="@id/UserListFragment" />

        <argument
            android:name="userId"
            app:argType="integer" />

        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>